# Spring-Security-Authentication

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/br/com/nalli/: Startup.java
src/main/java/br/com/nalli/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/nalli/controller/: AuthController.java  BookController.java  PersonController.java
src/main/java/br/com/nalli/converter/: DozerConverter.java
src/main/java/br/com/nalli/data/dto/: BookDTO.java  PersonDTO.java
src/main/java/br/com/nalli/data/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/nalli/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/br/com/nalli/exception/hundler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/nalli/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/nalli/security/: AccountCredentialsDTO.java
src/main/java/br/com/nalli/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/nalli/service/: BookService.java  PersonService.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Person.sql  V3__Create_Table_Books.sql  V8__Insert_Data_In_Users.sql
src/test/java/br/com/nalli/converter/: DozerConverterTest.java
src/test/java/br/com/nalli/converter/mocks/: MockPerson.java
